{
  "name": "google-maps-locations",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {},
  "dependencies": {
    "puppeteer": "^20.7.4"
  }
}