{
  "name": "google-maps-locations",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "start-chrome": "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --remote-debugging-port=9222",
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^20.7.4"
  }
}